# ZapSeleniumIntegration

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  LoginPage.java  NavigationPage.java  RegistrationPage.java
src/main/java/utils/: Constants.java  DriverUtils.java  LogUtils.java  ZapUtils.java
src/main/resources/: log4j.properties
src/test/java/tests/: BaseTest.java  GuestSecurityTest.java  UserSecurityTest.java
